#
# for macOS
#
if [ "$MY_ENV_NAME" = local ]
then
  export PS1='\[\033[01;32m\]\u@localhost\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
fi

#
# for Vagrant guest
#
if [ "$MY_ENV_NAME" = vagrant ]
then
  export PS1='\[\033[01;36m\]\u@localhost\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  export PATH="$HOME/.local/bin:$PATH"
fi

# Initialize anyenv if installed
if [ -d $HOME/.anyenv ]
then
  export PATH="$HOME/.anyenv/bin:$PATH"
  eval "$(anyenv init -)"
fi

alias be="bundle exec"
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ta='tmux attach -t'
