set-option -g prefix C-z
set-window-option -g mode-keys vi

bind-key C-z send-prefix
unbind-key C-b

# 分割画面への移動をviのキーバインドのように
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
